#include <windows.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 2,0,0,0
  PRODUCTVERSION 2,0,0,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK

FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Top.gg"
      VALUE "FileDescription", "The official C++ wrapper for the Top.gg API."
      VALUE "FileVersion", "2.0.0"
      VALUE "ProductVersion", "2.0.0"
      VALUE "ProductName", "Top.gg C++ SDK"
      VALUE "InternalName", "Top.gg C++ SDK"
      VALUE "LegalCopyright", "Copyright (c) 2024 Top.gg & null8626"
      VALUE "OriginalFilename", "topgg.dll"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END